<!DOCTYPE html>
<html>
    <head>
        <title>Zachary's amazing website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
<body>
<!--your html tags go here-->
<!--all content goes here-->
    <div id="all contents"#all-contents {
    max-width: 800px;
    margin: auto;
}>
    
        <nav>
            <h1>zachbot's cool website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                <a href="index.html">home </a>
                </li>
                <li class="nav-li">
                <a href="portfolio.html"> portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!--sidebar section-->
            <div>
            <img>https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.w3schools.com%2Fw3css%2Fimg_lights.jpg&imgrefurl=https%3A%2F%2Fwww.w3schools.com%2Fw3css%2Fw3css_images.asp&tbnid=kwgHAQqTiLQXLM&vet=12ahUKEwioppTeuqDsAhUCD60KHbCeCXcQMygGegUIARDbAQ..i&docid=R0KnAtfyBDsyiM&w=600&h=400&q=image&safe=active&ved=2ahUKEwioppTeuqDsAhUCD60KHbCeCXcQMygGegUIARDbAQ
                



            </div>
            <!--content section-->
            <div>
                <h2>Zachary woodward</h2>
                <p>Student at XYZ High</p>
                <!--interests section-->
                
                    <div>
                        <h3>Interests</h3>
                         <ul>
                            <li>Thing 1 </li>
                            <li>Thing 2 </li>
                            <li>Thing 3 </li>
                         </ul>
                    </div>
            </div>

        </main>
    </div>
</body>